/* HIGHLIGHT */

.HighlightDiv {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: radial-gradient(circle, rgba(112,76,62,0) 0%, rgba(8,4,1,0.5) 100%),
    url(./ImageAssets/nathan-dumlao-XOhI_kW_TaM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 1000px #080401 inset;
    border-bottom: 1px solid #211717;
  }
  
.HighlightDiv .Container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 75%;
    height: inherit;
}
  
.HighlightDiv .Elements {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: inherit;
}
  
.HighlightDiv .Elements p {
    width: 65%;
    margin: 20px 0;
}

/* SECTION BREAK */

.SectionBreakDiv {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #1E140E;
}

.SectionBreakDiv .Container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 75%;
    height: inherit;
}

.SectionBreakDiv .Container .Row {
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
}

.SectionBreakDiv .Container .RowRight {
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
    background-color: #18110C;
}

.SectionBreakDiv .Container .Column {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 50%;
}

.SectionBreakDiv .Container .Column p {
    text-align: center;
    width: 60%;
}

.SectionBreakDiv .Container .Column img {
    height: 25vw;
    margin: auto;
    width: auto;
}


/* PANEL LEFT */

.PanelLeftDiv {
    display: flex;
    position: relative;
    align-content: center;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #211717;
    background-color: #F2EAD3;
    padding: 100px 0;
}

.PanelLeftDiv .Container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: auto;
    height: inherit;
    width: 75%;
    flex-direction: row;
    background-color: #0d0c0a;
}

.PanelLeftDiv .Column1 {
    display: flex;
    position: relative;
    justify-content: center;
    margin: auto;
    height: 500px;
    width: 50%;
}

.PanelLeftDiv .Column1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.PanelLeftDiv .Column2 {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 500px;
    padding: 0 50px;
    width: 50%;
}

.PanelLeftDiv .Column2 p {
    margin: 20px 0;
    width: 65%;
}

.PanelLeftDiv .Column2 ul {
    margin-bottom: 20px;
}

.PanelLeftDiv .Column2 ul li{
    line-height: 2.5;
    margin-left: 15px;
}
/* PANEL CENTER */

.PanelCenterDiv {
    display: flex;
    position: relative;
    align-content: center;
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.PanelCenterDiv .Container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: auto;
    height: inherit;
    width: 75%;
    flex-direction: column;
    background-color: #0d0c0a;
}

.PanelCenterDiv .Column1 {
    display: flex;
    position: relative;
    justify-content: center;
    margin: auto;
    height: 500px;
    width: 100%;
}

.PanelCenterDiv .Column1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.PanelCenterDiv .Column2 {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 0 50px;
}

.PanelCenterDiv .Column2 p {
    margin: 20px 0;
    width: 65%;
    text-align: center;
}
